var allevents=[
			{'id':'0' , 'title':'Furniture Expo' ,'city':'Lahore' , 'img':furniture },
			{'id':'1' , 'title':'Poultry Expo' ,'city':'Islamabad' , 'img':poultry },
			{'id':'2' , 'title':'Auto Show' ,'city':'Karachi' , 'img': auto},
			{'id':'4' , 'title':'Horti Expo' ,'city':'Narowal' , 'img': horti},
			{'id':'5' , 'title':'Leather Expo' ,'city':'Sialkot' , 'img':leather }
		];

		----------------------------------
		// 		let one ="http://64.225.33.244:8000/event/allEvents/";
// 		let two ="http://64.225.33.244:8000/event/allCities/";
// 		let three ="http://64.225.33.244:8000/event/allCities/";
// 		let four ="http://64.225.33.244:8000/event/allTags/";

// 		const requestOne = axios.get(one);
// 		const requestTwo = axios.get(two);
// 		const requestThree = axios.get(three);
// 		const requestFour = axios.get(four);

// 		axios.all([requestOne,requestTwo,requestThree,requestFour]).then(axios.spread((...resposes) => {
// 			const responseOne = responses[0];
// 			const responseOne = responses[1];
// 			const responseThree = responses[2];
// 			const responseFour = responses[3];
// 			this.setState({
// 				events:responseOne,
// 				cities:responseOne,
// 				types:responseThree,
// 				tags:responseFour
// 			})
// })).catch(errors => {
// 			  console.log(errors);
// 		})
*****************************************************************
// var allevents=[
		// 	{'id':'0' , 'title':'Furniture Expo' ,'city':'Lahore' , 'img':furniture },
		// 	{'id':'1' , 'title':'Furniture Expo' ,'city':'Lahore' , 'img':furniture },
		// 	{'id':'2' , 'title':'Furniture Expo' ,'city':'Lahore' , 'img':furniture },
		// 	{'id':'3' , 'title':'Horti Expo' ,'city':'Lahore' , 'img': horti},
		// 	{'id':'4' , 'title':'Horti Expo' ,'city':'Lahore' , 'img': horti},
		// 	{'id':'5' , 'title':'Horti Expo' ,'city':'Lahore' , 'img': horti},
		// 	{'id':'6' , 'title':'Poultry Expo' ,'city':'Islamabad' , 'img':poultry },
		// 	{'id':'7' , 'title':'Poultry Expo' ,'city':'Islamabad' , 'img':poultry },
		// 	{'id':'8' , 'title':'Poultry Expo' ,'city':'Islamabad' , 'img':poultry },
		// ];
		------------------------------------------------------------------
			<label class="form-check-label">
    					<input type="checkbox" class="form-check-input" value="" onClick={()=>this.getEventByTag(event.id)} /> {event.name}
  					</label>
  					**************************************************************************
  					similarEvents= <div class="row">
		// 					<div class="col-md-3">{}</div>
		// 					<div class="col-md-9">
		// 						{relatedEvents.additional_images.map((imgObj) => {return <img class="img-responsive extraImgs" src={imgObj.image} alt="img"/>})}
		// 					</div>

		// 				</div>


		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		similarEvents= <div class="row">
							<div class="col-md-3">
								{relatedEvent.results.map((event) => {return <p>{event.start_date}</p> })}
							</div>
							<div class="col-md-9">
								{relatedEvent.results.map((event) => {return <div> <p>{event.event_name}</p> 
																				  		<p>{event.event.city}</p> 
																				  </div> })}
																				  /////////////////////////////////////////////////////
																				  
		---------------------------------------------------------
		let allCitieslen = this.props.location.cities.length;
		var relatedEventCity='';
		for(var i = 0; i < allCitieslen; i++){
				var target=this.props.location.event.event_city;
				if(target === this.props.location.cities[i].id){
					thisEventCity=this.props.location.cities[i].name
					break;
									}
			}
			/////////////////////////////////////
			var cityyy='';
		allthecitiesLen=
		for(var i = 0; i < allCitieslen; i++){
				var target=relatedEvent.event_city;
				if(target === this.props.location.allthecities[i].id){
					cityyy=this.props.location.allthecities[i].name
					break;
									}
			}
		



		{relatedevents.map((eventobj) => {return <div> <a> {eventobj.event_name}</a> 
																				  <p><b>{eventcity}</b></p> 
																				  </div> 
																				})} 
		-----------------------------------------------------																		-----------------------
																				var date = new Date('2015-02-10T10:12:50.5000z');

		date; 'Default format:'

		date.toDateString();'Tue Feb 10 2015'
		-------------------------------------------------------------------------
		var formatted_date = months[strtDate.getMonth()] + " " + strtDate.getDate() + " " + strtDate.getFullYear()

		**************************************************************************
		<div class="row ">
							<div class="col-md-3 ">
								<p>{frmtd_date}</p>
							</div>
							<div class="col-md-9 ">
							
								<a href="/" > {eventobj.event_name}</a>
								<p><b>{eventcity[index]}</b></p>
							</div>
						</div>


11111111111111111111111111111111111111111111111111111111111111111111111
else if(event.target.checked == 'False'){
			for(var i=0; i<checkBoxValue.length; i++){

			checkBoxValue = checkBoxValue.filter((checkStatus) => checkStatus[i].id !== id)
			
			}
---------------------------------------------------------------------------------------------------------------------------
getEventByTag(event,id){
		var tagslist = this.state.checkBoxStatus;
		if(event.target.checked == true){
			tagslist.push(id);
		}else if(event.target.checked == false){
			tagslist = tagslist.filter((arrId) => arrId !== id)
		}
		this.setState({
			checkBoxStatus:tagslist,	
		})
		var url = 'http://64.225.33.244:8000/event/allEvents';
		if(tagslist.length > 0){
			var url = 'http://64.225.33.244:8000/event/allEvents/?event_tag='+tagslist[0];
		}
		for(var i = 1 ; i < tagslist.length; i++){
			url = url+'&event_tag=' + tagslist[i];
        }
        axios.get(url)
		.then((response) => {
			console.log(response.data.results.length);
	        this.setState({
	        	events : response.data.results
	        })
		})
		.catch(error =>{
			console.log(error);
		})
	}
******************************************************************************************************************************
 <div className="row head1 primaryBackground">

		        	<div className="col-md-1"></div>
	            	<div className="col-md-4">
	            		<h6 className="main">About Us</h6>
	            		<p id="one1">
	            		Eventsy is an Exhibitions Owner, Trade Fair, Trade Shows Exhibition Organizer, 
	            		Event Management Company with strategic partners and major operations in Pakistan. 
	            		Since its inception in 2018, Eventsy has, through a two-prong strategy, extended its reach to cover 
	            		all major cities of Pakistan, simultaneously establishing a network of partners in China, Turkey, 
	            		South Korea, U.K., Malaysia, U.A.E., Central Asian Republics, Middle East, India and Far East.
	            		</p>
	            		<SocialIcon network="facebook" url="https://www.facebook.com" fgColor="white" bgColor="#ffa257"  />
	            		<SocialIcon network="linkedin" url="https://www.linkedin.com" fgColor="white" bgColor="#ffa257" className="s_icons"/>
	            		<SocialIcon network="twitter" url="https://www.twitter.com" fgColor="white" bgColor="#ffa257" className="s_icons"/>
	            	</div>
	            	<div className="first col-md-3">
		            	<h6 className="main">Contact Us</h6>
		            	<h8 className="main1">Email: </h8>
		            	<p id="one1" className="main1" >info@eventesy.net</p>
		            		<br/>
		            	<h8 className="main1">Telephone: </h8>
	            		<p id="one1" className="main1">(021) 111 222 444</p>
	            			<br/>
		            	<h8 className="main1">Address: </h8>
		            	<p id="one1"className="main1" >Eventsy (Pvt) Ltd, Block B2 Gulberg III, Lahore, Punjab.</p>
		            	<br/>
					</div>
	            	<div className="col-md-3">
	            		<h6 className="main">Quick Links</h6>
	            		<a href="/" className="main2">Services</a>
	            		<a href="/"className="main2">Feedback</a>
	            		<a href="/"className="main2">Career(join us)</a>
	            		<a href="/"className="main2">List your Event</a>
	            		<a href="/" className="main2">Event Marketing</a>
	            		<a href="/"className="main2">Help Center(FAQ)</a>
	            	</div>
	            	<div className="col-md-1"></div>
	            </div>
	            ************************************************
	        
  